server:
  port: 8089
spring:
  thymeleaf: 
      cache: false 
      cache-period: 0 
  datasource:
    url: jdbc:mysql://localhost:3306/wenjuan-spboot-themleaf?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    #driver-class-name: com.mysql.cj.jdbc.Driver
    driver-class-name: com.mysql.jdbc.Driver

mybatis-plus:
  mapper-locations: classpath:/mapper/*.xml
  configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志

uploadFile:
  resourceHandler: /uploadFiles/**   #请求 url 中的资源映射
  location: d:/test/uploadFiles/ #自定义上传文件本地保存路径