<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a th:href="@{/}" class="navbar-brand" href="#">网站</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a th:if="${session.user!=null}"  th:href="@{/}" class="nav-link" href="#">首页</a>
                </li>
                 
                
                
                
                <li  class="nav-item" th:if="${session.user!=null}">
                    <a th:href="@{/user/personinfo}" class="nav-link active1" href="#">个人中心</a>
                </li>
                
                 <li  class="nav-item" th:if="${session.user!=null}">
                    <a th:href="@{/wenjuan}" class="nav-link active1" href="#">问卷管理</a>
                </li>
                
                 <li th:if="${session.user!=null && session.user.type==1}" class="nav-item">
                    <a th:href="@{/timu}" class="nav-link active1" href="#">题库管理</a>
                </li>
                
               
               
                
                
                <li th:if="${session.user!=null && session.user.type==1}" class="nav-item">
                    <a th:href="@{/user/userlist}" class="nav-link" href="#">用户管理</a>
                </li>
                
             
                

                
                
            </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="userNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="text-dark" th:if="${session.user==null}" th:href="@{/login}">去登陆</a>
                    <span  th:if="${session.user!=null}"  th:switch="${session.user.type}">
                        <span th:case="1">欢迎管理员 </span>
                        <span th:case="2"> 欢迎普通用户 </span>
                    
                    </span>
                    <span th:if="${session.user!=null}"> [[${session.user.username}]]</span>
                    
                    
                    <a th:if="${session.user!=null}" th:href="@{/user/logout}" class="text-danger">退出</a>
                </li>
            </ul>
        </div>
    </div>
</nav>