<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
    
</head>

<body>

<div id="navArea">
    <div th:replace="top.html" ></div>
</div>



<div class="container mt-4">

   <form th:action="@{/demo/}" method="get" >
  <div class="col-lg-3"  style="left: 10%;position: relative;margin-top: 10px;">
    <div class="input-group">
      <input type="text" class=" form-control" th:value="${{searchMap.keyword}}"    name="keyword" placeholder="关键字">
      <input type="hidden" class=" form-control" th:value="${{current}}"    name="page" >
       <span class="input-group-btn">
        <button class="btn btn-primary" type="submit" style="border-top-left-radius:0px;border-bottom-left-radius:0px;">搜索</button>
      </span>
    </div>
    
    
  </div>
  </form>




  <!--
   <form th:action="@{/demo/}" id="myform" method="post" > 
  <div class="row">
   <span  class="col-lg-5"     ></span>
  <div class="col-lg-3">
    <div class="input-group m-2 pt-2">
     
       <input type="text" class=" form-control" th:value="${{searchMap.keyword}}"    name="keyword" placeholder="关键字">
        <input type="hidden" class=" form-control" th:value="${{current}}"    name="page" >
        <span class="input-group-btn">
        <button class="btn btn-primary"  onclick="search()"  >搜索</button>
      </span>
      </form>
      <span class="col-lg-1"></span>  -->

  
<!--   <div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div>/input-group
  </div> -->
  
   <!-- 姓名： <input name="name"  > -->
   <!-- <button type="submit" class="mb-3 btn btn-primary">搜索</button> -->

   <div  style="margin-top:10px;left: 10%; position: relative;">  <a th:href="@{/demo/add}" class="btn btn-info">新增</a>  </div>
   <div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
           
            
                 <th scope="col">ID</th>
                 <th scope="col">名称</th>
                 <th scope="col">内容</th>
                 <th scope="col">文件</th>
                 <th scope="col">创建用户ID</th>
                 <th scope="col">创建时间</th>
                 <th scope="col">状态</th>
            
            <th scope="col">操作</th>
        </tr>
        </thead>
        <tbody>
        
        
        
        
        <tr th:each="item :${demos}">
            <td scope="row" th:text="${(item.id)}">
                 
            </td>
            <td scope="row" th:text="${(item.name)}">
                 
            </td>
            <td scope="row" th:text="${(item.content)}">
                 
            </td>
            <td scope="row" th:text="${(item.file)}">
                 
            </td>
            <td scope="row" th:text="${(item.createUid)}">
                 
            </td>
            <td scope="row" th:text="${(item.createTime)}">
                 
            </td>
            <td scope="row" th:text="${(item.status)}">
                 
            </td>
             <td >
                <a th:href="@{/demo/detail(id=${item.id})}" class="btn btn-info">详情</a>
                <a th:href="@{/demo/update(id=${item.id})}" class="btn btn-info">修改</a>
                <button th:onclick="'deleteRow('+${item.id}+');'" class="btn btn-danger">删除</button>
            </td>
        </tr>
       
        </tbody>
    </table>
    
     <div class="row gx-5 justify-content-center">
        <nav aria-label="Page navigation example" class="col-lg-2">
            <ul class="pagination">
                <li th:if="${pre>0}" class="page-item"><a class="page-link" th:href="@{/demo/(page=${pre})}" href="#">上一页</a>
                </li>
                <li th:if="${total>=next}" class="page-item"><a class="page-link" th:href="@{/demo/(page=${next})}" href="#">下一页</a>
                </li>
            </ul>
        </nav>
    </div>
   
    <!--
    ${#dates.format(key,'yyyy/MM/dd')}
     
    
    
    -->
    
    
</div>
</body>
<script>


  $(document).ready(function(){
	 $("a").removeClass("active");
	 $("#demolist").addClass("active");
  });

  
   


    const deleteRow = (id) => {
        if (confirm('确定删除这条记录吗?')) {
            $.ajax({
                type: 'post',
                url: '/demo/delete',
                data: {id: id},
                dataType: 'json',
                success: function (result) {
                    console.log(result)
                    if (result && result.code == 1) {
                        window.alert("删除成功");
                        window.location.reload();
                    } else {
                        window.alert('删除失败')
                    }
                }
            });
        }
    }
    
    function addPerson(){
    	alert(1);
    	window.location.href="person/add";
    	
    	
    	
    }
    
    function test(){
			
		
			
			let todata={username: uname};
			todata=JSON.stringify(todata);
			$.ajax({
                type: 'post',
                url: '/user/registerVer',
                contentType:"application/json; charset=utf-8",
                data: todata,
                dataType: 'json',
                success: function (result) {
                    console.log(result)
                    if (result && result.code == 99) {
                        window.alert(" ");
                        return false;
                    }else{
                    	$("#registForm").submit();
                    }
                },
                error: function (xhr) {
               		//debugger;
                    console.log(xhr);
                }
            });
			
			
			
			
		}
    
    
</script>
</html>