<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改</title>
     <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center h2">修改</div>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form th:action="@{/demo/put}" method="post" >
                 <input type="text" name="id" th:value="${demo.id}" hidden>
                 
                <!--
                 <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">用户名</label>
                    <input name="username" th:value="${demo.username}"  required type="text" class="form-control"
                          >
                 </div>  -->
                
                 
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">名称</label>
                   <input name="name" style="width: 60%;display:inline;" th:value="${demo.name}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">内容</label>
                   <input name="content" style="width: 60%;display:inline;" th:value="${demo.content}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">文件</label>
                   <input name="file" style="width: 60%;display:inline;" th:value="${demo.file}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">创建用户ID</label>
                   <input name="createUid" style="width: 60%;display:inline;" th:value="${demo.createUid}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">创建时间</label>
                   <input name="createTime" style="width: 60%;display:inline;" th:value="${demo.createTime}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">状态</label>
                   <input name="status" style="width: 60%;display:inline;" th:value="${demo.status}"   type="text" class="form-control"  />
                   </div>
                
                
                
                
                
                
                <!--
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">用户类别</label>
					            <label class="radio-inline">
					                <input type="radio" name="type"  value="1"  th:checked="${user.type==1}"    />
					                管理员
					            </label>
					           
					            <label>
					                <input type="radio" name="type"   th:checked="${user.type==2}"     value="2" />
					                学生
					            </label>
					             <label>
					                <input type="radio" name="type"   th:checked="${user.type==3}"     value="3" />
					                教师
					            </label>
                    
                </div> -->
                <!--            
                下拉框
<select id="sel_teacher" style="width:60%;display:inline;"   data-placeholder="请选择导师"  name="comboTypeId" class="form-control"   required>
                        <option   value="" >请选择</option>
                        <option   th:each="item:${teachers}" th:value="${item.id}" th:selected="${item.id == ''}"  th:text="${item.realname}"></option>
                        </select>
                        
  多选框
  <input th:each="role:${roleList}"  type="checkbox"  th:value="${role.id}" th:checked="${#lists.contains(userRoleList, role.id)}" th:text="${role.role_na}" />                      
  -->     
                
                
                
                
                
                <button type="submit" class="mb-3 btn btn-primary">提交</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>