<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增</title>
    <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center h2">新增</div>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form th:action="@{/demo/post}" method="post" >
                <!--
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">用户名</label>
                    <input name="username" required type="text" class="form-control"
                          >
                </div>  -->
                
				
                  <div class="mb-3">
                  <label style="width: 15%;" for="exampleInputEmail1" class="form-label">名称</label>
                  <input style="width: 60%;display:inline;" name="name"    type="text" class="form-control" />
                  </div>
				
                  <div class="mb-3">
                  <label style="width: 15%;" for="exampleInputEmail1" class="form-label">内容</label>
                  <input style="width: 60%;display:inline;" name="content"    type="text" class="form-control" />
                  </div>
				
                  <div class="mb-3">
                  <label style="width: 15%;" for="exampleInputEmail1" class="form-label">文件</label>
                  <input style="width: 60%;display:inline;" name="file"    type="text" class="form-control" />
                  </div>
				
                  <div class="mb-3">
                  <label style="width: 15%;" for="exampleInputEmail1" class="form-label">创建用户ID</label>
                  <input style="width: 60%;display:inline;" name="createUid"    type="text" class="form-control" />
                  </div>
				
                  <div class="mb-3">
                  <label style="width: 15%;" for="exampleInputEmail1" class="form-label">创建时间</label>
                  <input style="width: 60%;display:inline;" name="createTime"    type="text" class="form-control" />
                  </div>
				
                  <div class="mb-3">
                  <label style="width: 15%;" for="exampleInputEmail1" class="form-label">状态</label>
                  <input style="width: 60%;display:inline;" name="status"    type="text" class="form-control" />
                  </div>
				
                
                
                
                
                <!--
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">密码</label>
                    <input name="password" required  min="0" class="form-control" id="exampleInputPassword1">
                </div>
                
                
                
                
                
                
                <!--  文本框
                <div class="mb-3">
                   <label  style="width:50%" for="exampleInputEmail1" class="form-label">内容</label>
                   <textarea name="content" rows="4" cols="55" style="margin-left: 3px;border: 1px solid rgba(0,0,0,.2);"></textarea>
                  </div>
                -->
                
                <!-- 单选
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">用户类别</label>
					            <label class="radio-inline">
					                <input type="radio" name="type" id="" value="1" />
					                管理员
					            </label>
					           
					            <label>
					                <input type="radio" name="type" checked  id="" value="2" />
					                学生
					            </label>
					            <label>
					                <input type="radio" name="type"  id="" value="3" />
					                教师
					            </label>
                    
                </div>  -->
    <!--            
                下拉框
<select id="sel_teacher" style="width:60%;display:inline;"   data-placeholder="请选择导师"  name="comboTypeId" class="form-control"   required>
                        <option   value="" >请选择</option>
                        <option   th:each="item:${teachers}" th:value="${item.id}" th:selected="${item.id == ''}"  th:text="${item.realname}"></option>
                        </select>
                        
  多选框
  <input th:each="role:${roleList}"  type="checkbox"  th:value="${role.id}" th:checked="${#lists.contains(userRoleList, role.id)}" th:text="${role.role_na}" />                      
  
  多选框
  <div     class="mb-3">
                <label for="exampleInputPassword1" style="width: 15%;" class="form-label">选择学生</label><br>
                <div style="list-style: none;display:inline-block;width:18%" th:each="item:${students}">
                <input  type="checkbox"  name="students" th:value="${item.id}"  th:text="${item.realname}" /> 
                </div>
                </div>
  
  
  -->                      
                        
                
                
                
                
                <button type="submit" class="btn btn-primary">添加</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>