<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
    
    
     <style type="text/css">
     
     #adminModal, 
     #replayModal ,
     #applayModal 
     {opacity: 1;
     
     }
     
    
     
     </style>
     
     
</head>

<body>

<div id="navArea">
    <div th:replace="top.html" ></div>
</div>



<div class="container mt-4">

   <form th:action="@{/answerLog/}" method="get" >
  <div class="col-lg-3"  style="left: 10%;position: relative;margin-top: 10px;">
    <div class="input-group">
      <input type="text" class=" form-control" th:value="${{searchMap.keyword}}"    name="keyword" placeholder="关键字">
      <input type="hidden" class=" form-control" th:value="${{current}}"    name="page" >
       <span class="input-group-btn">
        <button class="btn btn-primary" type="submit" style="border-top-left-radius:0px;border-bottom-left-radius:0px;">搜索</button>
      </span>
    </div>
    
    
  </div>
  </form>




  <!--
   <form th:action="@{/answerLog/}" id="myform" method="post" > 
  <div class="row">
   <span  class="col-lg-5"     ></span>
  <div class="col-lg-3">
    <div class="input-group m-2 pt-2">
     
       <input type="text" class=" form-control" th:value="${{searchMap.keyword}}"    name="keyword" placeholder="关键字">
        <input type="hidden" class=" form-control" th:value="${{current}}"    name="page" >
        <span class="input-group-btn">
        <button class="btn btn-primary"  onclick="search()"  >搜索</button>
      </span>
      </form>
      <span class="col-lg-1"></span>  -->

  
<!--   <div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div>/input-group
  </div> -->
  
   <!-- 姓名： <input name="name"  > -->
   <!-- <button type="submit" class="mb-3 btn btn-primary">搜索</button> -->

   <div  style="margin-top:10px;left: 10%; position: relative;">  <a th:href="@{/answerLog/add}" class="btn btn-info">新增</a>  </div>
   <div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
           
            
                 <th scope="col">ID</th>
                 <th scope="col">问卷ID</th>
                 <th scope="col">答卷ID</th>
                 <th scope="col">题目ID</th>
                 <th scope="col">答题人ID</th>
                 <th scope="col">选择项</th>
                 <th scope="col">创建时间</th>
            
            <th scope="col">操作</th>
        </tr>
        </thead>
        <tbody>
        
        
        
        
        <tr th:each="item :${answerLogs}">
            <td scope="row" th:text="${(item.id)}">
                 
            </td>
            <td scope="row" th:text="${(item.wenjuanId)}">
                 
            </td>
            <td scope="row" th:text="${(item.answerId)}">
                 
            </td>
            <td scope="row" th:text="${(item.timuId)}">
                 
            </td>
            <td scope="row" th:text="${(item.answerUid)}">
                 
            </td>
            <td scope="row" th:text="${(item.timuChoice)}">
                 
            </td>
            <td scope="row" th:text="${(item.createTime)}">
                 
            </td>
             <td >
                <a th:href="@{/answerLog/detail(id=${item.id})}" class="btn btn-info">详情</a>
                <a th:href="@{/answerLog/update(id=${item.id})}" class="btn btn-info">修改</a>
                <button th:onclick="'deleteRow('+${item.id}+');'" class="btn btn-danger">删除</button>
            </td>
        </tr>
       
        </tbody>
    </table>
    
     <div class="row gx-5 justify-content-center">
        <nav aria-label="Page navigation example" class="col-lg-2">
            <ul class="pagination">
                <li th:if="${pre>0}" class="page-item"><a class="page-link" th:href="@{/answerLog/(page=${pre})}" href="#">上一页</a>
                </li>
                <li th:if="${total>=next}" class="page-item"><a class="page-link" th:href="@{/answerLog/(page=${next})}" href="#">下一页</a>
                </li>
            </ul>
        </nav>
    </div>
   
    <!--
    ${#dates.format(item.create_time,'yyyy/MM/dd HH:mm:ss')}
     
    
    
    -->
    
    
</div>

 <div class="modal fade modalIndex" id="applayModal"  role="dialog" style="padding-top: 10%">
            <div class="modal-dialog" role="document">
            <form th:action="@{/demo/ajaxSave}" method="post" target="myIframe">
                <div class="modal-content">
                  <!-- <input   type="hidden"  name="name"   th:value="${item.content}"  />  -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">申请内容</h4>
                    </div>
                    <div class="modal-body">
                       <textarea id = "commentArea" required name="content" rows="4" cols="55" style="margin-left: 3px;border: 1px solid rgba(0,0,0,.2);"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="submit" class="btn btn-primary" >提交</button>
                    </div>
                </div>
                </form>
            </div>
        </div>    

<iframe name="myIframe"  id="myIframe" style="display:none"></iframe>    
</body>
<script>


  $(document).ready(function(){
	 $("a").removeClass("active");
	 $("#answerLoglist").addClass("active");
  });

  
   


    const deleteRow = (id) => {
        if (confirm('确定删除这条记录吗?')) {
            $.ajax({
                type: 'post',
                url: '/answerLog/delete',
                data: {id: id},
                dataType: 'json',
                success: function (result) {
                    console.log(result)
                    if (result && result.code == 1) {
                        window.alert("删除成功");
                        window.location.reload();
                    } else {
                        window.alert('删除失败')
                    }
                }
            });
        }
    }
    
    function addPerson(){
    	alert(1);
    	window.location.href="person/add";
    	
    	
    	
    }
    
    
    
     //表单提交   不跳转页面 json返回
    function toApplay(){
    	$('#applayModal').modal("show");
    	
    }
    
    $("#myIframe").load(function(){
	        //可以接收到后台的数据  
	       var text=$(this).contents().find("body").text();
	       var result=$.parseJSON(text);
	       console.log("后台返回",result);
	       //alert(text);
	        if (result && result.code == 1) {
                    window.alert("操作成功");
                    window.location.reload();
           }
	       
	       
	       
	   });
	   
	   
	   
	   
    
    function test(){
			
		
			
			let todata={username: uname};
			todata=JSON.stringify(todata);
			$.ajax({
                type: 'post',
                url: '/user/registerVer',
                contentType:"application/json; charset=utf-8",
                data: todata,
                dataType: 'json',
                success: function (result) {
                    console.log(result)
                    if (result && result.code == 99) {
                        window.alert(" ");
                        return false;
                    }else{
                    	$("#registForm").submit();
                    }
                },
                error: function (xhr) {
               		//debugger;
                    console.log(xhr);
                }
            });
			
			
			
			
		}
    
    
</script>
</html>