<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>   
   	<link rel="stylesheet" type="text/css" th:href="@{/assets/css/cloud-admin.css}" >
	<link th:href="@{/assets/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
	<!-- ANIMATE -->
	<link rel="stylesheet" type="text/css" th:href="@{/assets/css/animatecss/animate.min.css}" />
	<!-- FONTS -->
</head>

<body class="login"   style="background-size: cover;background-image: url('/assets/image/login/login.jpg') ;
               " >
	<section id="page">
		<section id="login_bg" class="visible">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<div class="login-box">
								<h2 class="bigintro">欢迎登录</h2>
							
								<div class="divide-40"></div>
								<form role="form" id="form1"   method="post" th:action="@{/user/login}">
								  <div class="form-group">
									<label for="exampleInputName1">用户名</label>
									<i class="fa fa-user"></i>
									<input name="username"  type="text" class="form-control" id="exampleInputName1" >
								  </div>
								  <div class="form-group"> 
									<label for="exampleInputPassword1">密码</label>
									<i class="fa fa-lock"></i>
									<input name="password"  type="password" class="form-control" id="exampleInputPassword1" >
								  </div>
								  
								   <br>
								  
								   <div class="mb-3" >
					                    <label for="exampleInputPassword" class="form-label">用户类别</label>
										            <div class="radio-inline" style="width:20%">
										            
										                <input type="radio" name="type" checked value="2" style="width: 20%;"   /> 
										                 <lable>学生 </label>
										          
										            </div>
										           
										            <div class="radio-inline" style="width:20%">
										            
										                <input type="radio" name="type"  value="3" style="width: 20%;"   /> 
										                 <lable>老师 </label>
										          
										            </div>
										            
										            <div class="radio-inline" style="width:20%">
										            
										                <input type="radio" name="type"  value="1" style="width: 20%;"   /> 
										                 <lable>管理员 </label>
										          
										            </div>
					                    
					              </div>
					              <br>
								  <div>								
									<button type="button"  onclick="$('#form1').submit();return false;"  class="btn btn-danger">登录</button>
								  </div>
								  
								   <small style="color: chartreuse"  class="form-text text-muted"> [[${msg}]] </small>
								</form>	
								<div class="login-helpers">
									<a href="#" onclick="swapScreen('register_bg');return false;">注册</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/LOGIN -->
			<!-- REGISTER -->
			<section id="register_bg" class="font-400">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<div class="login-box">
								<h2 class="bigintro">欢迎注册</h2>
								<div class="divide-40"></div>
								<form role="form" method="post" id="registForm" th:action="@{/user/register}"  >
								  <div class="form-group">
									<label for="exampleInputName">用户名</label>
									<i class="fa fa-user"></i>
									<input  name="username"  type="text" class="form-control" id="regUsername" >
								  </div>
								  <div class="form-group">
									<label for="exampleInputName2">邮箱</label>
									<i class="fa fa-envelope"></i>
									<input  required name="email"  type="email" class="form-control" id="exampleEmail1" >
								  </div>
								  
								  <div class="form-group">
									<label for="exampleInputName2">身份证号</label>
									<i class="fa fa-envelope"></i>
									<input required name="idno"  type="text" class="form-control" id="regIdno" >
								  </div>
								   <div class="form-group">
									<label for="exampleInputName2">真实姓名</label>
									<i class="fa fa-envelope"></i>
									<input  name="realname"  type="text" class="form-control" id="exampleEmail1" >
								  </div>
									<div class="mb-3">
										<label for="exampleInputPassword" class="form-label">性别</label>
										<div class="radio-inline" style="width:30%">

											<input type="radio" name="sex"  value="男" style="width: 20%;"   />
											<lable>男 </label>

										</div>

										<div  style="width:30%"  class="radio-inline"    >
											<input type="radio" name="sex"    style="width: 20%;"    value="女" />
											<lable>女</label>
										</div>

									</div>


                                   <div class="mb-3" >
					                    <label for="exampleInputPassword" class="form-label">用户类别</label>
										            <div class="radio-inline" style="width:20%">
										            
										                <input type="radio" name="type" checked value="2" style="width: 20%;"   /> 
										                 <lable>学生 </label>
										          
										            </div>
										           
										            <div class="radio-inline" style="width:20%">
										            
										                <input type="radio" name="type"  value="3" style="width: 20%;"   /> 
										                 <lable>老师 </label>
										          
										            </div>
										            
					                    
					              </div>

								  <div class="form-group"> 
									<label for="exampleInputPassword">密码</label>
									<i class="fa fa-lock"></i>

									<input  name="password"  type="password" class="form-control" id="regPwd" >
								  </div>
								 
								 
								
								 
								 
								  <div>
									<button  onclick="subRgistForm();return false;"  class="btn btn-success">注册</button>
								  </div>
								</form>							
								<!-- /SOCIAL REGISTER -->
								<div class="login-helpers">
									<a href="#" onclick="swapScreen('login_bg');return false;"> 返回登录</a> <br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
	</section>
	<!-- JQUERY -->
	<script th:src="@{/assets/js/jquery-2.0.3.min.js}"></script>
	<!-- JQUERY UI-->
	<script th:src="@{/assets/js/jquery-ui-1.10.3.custom.min.js}"></script>
	<!-- BOOTSTRAP -->
	<script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
	<!-- CUSTOM SCRIPT -->
	<script th:src="@{/assets/js/script.js}"></script>
	<script>
		jQuery(document).ready(function() {		
			App.setPage("login_bg");  //Set current page
		//	App.init(); //Initialise plugins and elements
		});
	</script>
	<script type="text/javascript">
		function swapScreen(id) {
			jQuery('.visible').removeClass('visible animated fadeInUp');
			jQuery('#'+id).addClass('visible animated fadeInUp');
		}
		
		function subRgistForm(){
			
			let uname=$("#regUsername").val();
			let regIdno=$("#regIdno").val();
			let regPwd=$("#regPwd").val();
			
			 if(uname==null || uname==""){
			   alert("用户名不能为空");	
			   return false;
			}
			if(regIdno==null || regIdno==""){
				   alert("身份证号不能为空");	
				   return false;
				}
			if(regPwd==null || regPwd==""){
				   alert("密码不能为空");	
				   return false;
				} 
			debugger
			let todata={};
			todata.username=uname;
			var json = JSON.stringify(todata);
			json.username=uname;
			//todata=JSON.(todata);
			
			$.ajax({
                type: 'post',
                url: '/user/registerVer',
                contentType:"application/json; charset=utf-8",
                data:json,
                dataType: 'json',
                success: function (result) {
                    console.log(result);
                    
                    if (result && result.code == 99) {
                        alert("用户名重复！");
                        return false;
                    }else{
                    	$("#registForm").submit();
                    }
                   
                }
            });
		}
	</script>
	<!-- /JAVASCRIPTS -->
</body>
</html>