<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
     <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center h2">个人中心</div>
    <div class="row">
    	<div style="display: inline-block;width: 50%;">
    		<a th:href="@{/user/personinfoUpdate}" class="navbar-brand row" href="#">修改个人信息</a>
    	</div>
    	
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form id="myform1"  th:action="@{/user/personinfoPut}" method="post" >
                 <input type="text" id="id" name="id" th:value="${user.id}" hidden>
                 
                 
                 <!-- <div class="mb-3">
                    <label for="name" class="col-lg-1  form-label"  style="width: 10%;">姓 名</label>
                    <input name="realname" required type="text" id="exampleInputEmail1" th:value="${user.realname}">
                   
                </div>
                
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">邮箱</label>
                    <input name="email" th:value="${user.email}"  required type="email" class="form-control" id="exampleInputEmail1"
                           aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">电话</label>
                    <input name="email" th:value="${user.phone}"  required type="email" class="form-control" id="exampleInputEmail1"
                           aria-describedby="emailHelp">
                </div>
                
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">密码</label>
                    <input name="password" th:value="${user.password}" required  min="0" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">用户类别</label>
					            <label class="radio-inline">
					                <input type="radio" name="type"  value="1"  th:checked="${user.type==1}"    />
					                管理员
					            </label>
					           
					            <label>
					                <input type="radio" name="type"   th:checked="${user.type==2}"     value="2" />
					                普通用户
					            </label>
                    
                </div>
                
                 -->
                  <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">用户名</label>
                    <input name="username" th:value="${user.username}" disabled=true  required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                   <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">性别</label>
                    <input name="sex" th:value="${user.sex}" disabled=true  required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                 <!-- <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">密码</label>
                    <input name="password" th:value="${user.password}"  required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div> -->
                <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">身份证号</label>
                    <input name="idno" disabled=true  th:value="${user.idno}"   required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                 <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">姓名</label>
                    <input name="realname" disabled=true  th:value="${user.realname}"   required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                  <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">手机号</label>
                    <input name="phone" disabled=true  th:value="${user.phone}"   required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                   <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">年龄</label>
                    <input name="age" disabled=true th:value="${user.age}"   required type="number" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                  <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">邮箱</label>
                    <input name="email" disabled=true  th:value="${user.email}"  required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                 
                   
            </form>
        </div>
    </div>
</div>

<div class="modal fade modalIndex" id="buyModal"  role="dialog" style="padding-top: 10%">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">购买币</h4>
                    </div>
                    <div class="modal-body">
                       	<div>
                       		<label style="vertical-align:top;">数量：</label>
		                    <input type="text" name="buyNum" id="buyNum">
                       	</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" th:onclick="buyMoney();">确认</button>
                    </div>
                </div>
            </div>
        </div>

<script>

	function submit(){
		var ok =window.confirm("确认修改吗")
		if(!ok){
			return;
		}
	 
	 	$("#myform1").submit();
 	}
 
 	function buyMoney(){
		var id = $("#id").val();
		var buyNum = $("#buyNum").val();
		$.ajax({
	        type: 'post',
	        url: '/user/buyMoney',
	        data: {id: id, money:buyNum},
	        dataType: 'json',
	        success: function (result) {
	            console.log(result)
	            if (result && result.code == 1) {
	                window.alert("购买成功");
	                window.location.reload();
	            } else {
	                window.alert('购买失败')
	            }
	        }
	    });
	}

</script>



</body>

</html>