<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户修改</title>
     <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center h2">个人信息</div>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form id="myform1"  th:action="@{/user/personinfoPut}" method="post" >
                 <input type="text" name="id" th:value="${user.id}" hidden>
                 
                 
                
                  <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">用户名</label>
                    <input name="username" th:value="${user.username}" disabled=true  required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                 <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">身份证号</label>
                    <input name="idno"   th:value="${user.idno}"   required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                
                   <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">性别</label>
                    <input name="sex" th:value="${user.sex}" disabled=true  required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                 <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">密码</label>
                    <input name="password" th:value="${user.password}"  required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                 <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">姓名</label>
                    <input name="realname" th:value="${user.realname}"   required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                  <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">手机号</label>
                    <input name="phone" th:value="${user.phone}"   required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                   <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">年龄</label>
                    <input name="age" th:value="${user.age}"   required type="number" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                  <div class="mb-3">
                    <label for="" class="col-lg-1  form-label" style="width: 15%;">邮箱</label>
                    <input name="email" th:value="${user.email}"  required type="text" class=" form-control" style="width:60%;display:inline;"   >
                </div>
                 
                 
                 
                
                
                
              
                <button  class="mb-3 btn btn-primary"  onclick="submit()">修改</button>
            </form>
        </div>
    </div>
</div>

<script>

 function submit(){
	 var ok =window.confirm("确认修改吗")
		if(!ok){
			return;
		}
	 
	 $("#myform1").submit();
	 
	 
	 
	 
 }
 
 
 



</script>



</body>

</html>