<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改</title>
     <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
     
     
     <style type="text/css">
     
     #adminModal, 
     #replayModal ,
     #applayModal 
     {opacity: 1;
     
     }
     
    
     
     </style>
     
     
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center h2">修改</div>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form th:action="@{/timu/put}" method="post" >
                 <input type="text" name="id" th:value="${timu.id}" hidden>
                 
                <!--
                 <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">用户名</label>
                    <input name="username" th:value="${timu.username}"  required type="text" class="form-control"
                          >
                 </div>  -->
                
                 
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">题目</label>
                   <input name="subject" style="width: 60%;display:inline;" th:value="${timu.subject}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">选项A</label>
                   <input name="cha" style="width: 60%;display:inline;" th:value="${timu.cha}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">选项B</label>
                   <input name="chb" style="width: 60%;display:inline;" th:value="${timu.chb}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">选项C</label>
                   <input name="chc" style="width: 60%;display:inline;" th:value="${timu.chc}"   type="text" class="form-control"  />
                   </div>
                   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">选项D</label>
                   <input name="chd" style="width: 60%;display:inline;" th:value="${timu.chd}"   type="text" class="form-control"  />
                   </div>
                   <!-- <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">答案</label>
                   <input name="answer" style="width: 60%;display:inline;" th:value="${timu.answer}"   type="text" class="form-control"  />
                   </div> -->
                   <div class="mb-3">
                  	<label style="width: 15%;" for="exampleInputEmail1" class="form-label">类型</label>
                    <select id="sel_type" style="width:60%;display:inline;"   data-placeholder="请选择"  name="type" class="form-control"   required>
                        <option value="学生" th:selected="${timu.type == '学生'}">学生</option>
                        <option value="老师" th:selected="${timu.type == '老师'}">老师</option>
                        </select>
                   </div>
                 <!--   <div class="mb-3">
				   <label for="exampleInputEmail1" style="width: 15%;" class="form-label">状态</label>
                   <input name="status" style="width: 60%;display:inline;" th:value="${timu.status}"   type="text" class="form-control"  />
                   </div> -->
                
                
                
                
                
                
                <!--
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">用户类别</label>
					            <label class="radio-inline">
					                <input type="radio" name="type"  value="1"  th:checked="${user.type==1}"    />
					                管理员
					            </label>
					           
					            <label>
					                <input type="radio" name="type"   th:checked="${user.type==2}"     value="2" />
					                学生
					            </label>
					             <label>
					                <input type="radio" name="type"   th:checked="${user.type==3}"     value="3" />
					                教师
					            </label>
                    
                </div> -->
                <!--            
                下拉框
<select id="sel_teacher" style="width:60%;display:inline;"   data-placeholder="请选择导师"  name="comboTypeId" class="form-control"   required>
                        <option   value="" >请选择</option>
                        <option   th:each="item:${teachers}" th:value="${item.id}" th:selected="${item.id == ''}"  th:text="${item.realname}"></option>
                        </select>
                        
  多选框
  <input th:each="role:${roleList}"  type="checkbox"  th:value="${role.id}" th:checked="${#lists.contains(userRoleList, role.id)}" th:text="${role.role_na}" />                      
  -->     
                
                
                
                
                
                <button type="submit" class="mb-3 btn btn-primary">提交</button>
                
                <button type="button" onclick="javascript:history.back();"  class="mb-3 btn btn-primary">返回</button>
                
            </form>
        </div>
    </div>
</div>


      <div class="modal fade modalIndex" id="applayModal"  role="dialog" style="padding-top: 10%">
            <div class="modal-dialog" role="document">
            <form th:action="@{/demo/ajaxSave}" method="post" target="myIframe">
                <div class="modal-content">
                  <!-- <input   type="hidden"  name="name"   th:value="${item.content}"  />  -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">申请内容</h4>
                    </div>
                    <div class="modal-body">
                       <textarea id = "commentArea" required name="content" rows="4" cols="55" style="margin-left: 3px;border: 1px solid rgba(0,0,0,.2);"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="submit" class="btn btn-primary" >提交</button>
                    </div>
                </div>
                </form>
            </div>
        </div>    
        
        
        
<iframe name="myIframe"  id="myIframe" style="display:none"></iframe>   


</body>
<script>


  $(document).ready(function(){
	 $("a").removeClass("active");
	 $("#timulist").addClass("active");
  });

  
   


    const deleteRow = (id) => {
        if (confirm('确定删除这条记录吗?')) {
            $.ajax({
                type: 'post',
                url: '/timu/delete',
                data: {id: id},
                dataType: 'json',
                success: function (result) {
                    console.log(result)
                    if (result && result.code == 1) {
                        window.alert("删除成功");
                        window.location.reload();
                    } else {
                        window.alert('删除失败')
                    }
                }
            });
        }
    }
    
    function addPerson(){
    	alert(1);
    	window.location.href="person/add";
    	
    	
    	
    }
    
    
    
     //表单提交   不跳转页面 json返回
    function toApplay(){
    	$('#applayModal').modal("show");
    	
    }
    
    $("#myIframe").load(function(){
	        //可以接收到后台的数据  
	       var text=$(this).contents().find("body").text();
	       var result=$.parseJSON(text);
	       console.log("后台返回",result);
	       //alert(text);
	        if (result && result.code == 1) {
                    window.alert("操作成功");
                    window.location.reload();
           }
	       
	       
	       
	   });
	   
	   
	   
	   
    
   
    
    
</script>
</html>