<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理平台</title>
    <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
    
    
    
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>


<form th:action="@{/user/userlist}" method="get" >
  <div class="col-lg-3"  style="left: 10%;position: relative;margin-top: 10px;">
    <div class="input-group">
      <input type="text" class="form-control" name="username" placeholder="请输入用户名">
      <input type="hidden" class="form-control"  name="page"  th:value="${pre}"   placeholder="请输入用户名">
       <span class="input-group-btn">
        <button class="btn btn-primary" type="submit" style="border-top-left-radius:0px;border-bottom-left-radius:0px;">搜索</button>
      </span>
    </div><!-- /input-group -->
    
    
    
  </div>
  </form>
    <div  style="margin-top:10px;left: 10%; position: relative;">  <a th:href="@{/user/add}" class="btn btn-info">新增</a> 
   </div>
  <!-- <form id="uploadForm"  th:action="@{/user/upload}" method="post" enctype="multipart/form-data" >
  <div  style="margin-top:10px;left: 10%; position: relative;">  <a th:href="@{/user/add}" class="btn btn-info">新增</a> 
    <label for="" class="col-lg-1  form-label" style="width:5%;margin-left: 15%;">批量上传</label>
    <input type="file" name="file" />
    <button   class="mb-3 btn btn-primary"  onclick="submit()">提交</button>
   </div>
   </form> -->

  <!-- <div  style="margin-top:10px;left: 10%; position: relative;">  <a th:href="@{/user/add}" class="btn btn-info">新增</a>  </div> -->
<div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">用户名</th>
            <th scope="col">姓名</th>
            <th scope="col">密码</th>
            <th scope="col">邮箱</th>
            <th scope="col">类型</th>
            <th scope="col">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user :${users}">
            <th scope="row" th:text="${user.id}">1</th>
            <td th:text="${user.username}">张小</td>
            <td th:text="${user.realname}"></td>
            <td th:text="${user.password}"></td>
            <td>[[${user.email}]]</td>
            <td  th:if="${user.type==1}">管理员</td>
            <td  th:if="${user.type==2}">学生</td>
            <td  th:if="${user.type==3}">老师</td>
            <td>
                <a th:href="@{/user/update(id=${user.id})}" class="btn btn-info">修改</a>
                <button th:onclick="'deleteProduct('+${user.id}+');'" class="btn btn-danger">删除</button>
            </td>
        </tr>
        </tbody>
    </table>
    
     <div class="row gx-5 justify-content-center">
        <nav aria-label="Page navigation example" class="col-lg-6">
            <ul class="pagination">
                <li th:if="${pre>0}" class="page-item"><a class="page-link" th:href="@{/user/userlist/(page=${pre})}" href="#">上一页</a>
                </li>
                <li th:if="${total>=next}" class="page-item"><a class="page-link" th:href="@{/user/userlist/(page=${next})}" href="#">下一页</a>
                </li>
            </ul>
        </nav>
    </div>
    
</div>
</body>
<script>
    const deleteProduct = (id) => {
        if (confirm('确定删除该用户吗?')) {
            $.ajax({
                type: 'post',
                url: '/user/delete',
                data: {id: id},
                dataType: 'json',
                success: function (result) {
                    console.log(result)
                    if (result && result.code == 1) {
                        window.alert("用户删除成功");
                        window.location.reload();
                    } else {
                        window.alert('用户删除失败')
                    }
                }
            });
        }
    }
</script>
</html>