<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增</title>
    <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center h2">新增用户</div>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form th:action="@{/user/post}" method="post" >
             <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">用户名</label>
                    <input name="username" required type="text" class="form-control"
                          >
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">邮箱</label>
                    <input name="email" required type="email" class="form-control" id="exampleInputEmail1"
                           aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">姓名</label>
                    <input name="realname" required type="text" class="form-control" id="exampleInputEmail1"
                           ara-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">密码</label>
                    <input name="password" required  min="0" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">用户类别</label>
					            <label class="radio-inline">
					                <input type="radio" name="type" id="" value="1" />
					                管理员
					            </label>
					           
					            <label>
					                <input type="radio" name="type" checked  id="" value="2" />
					               学生
					            </label>
					             <label>
					                <input type="radio" name="type"   id="" value="3" />
					              老师
					            </label>
					             
                    
                </div>
                <button type="submit" class="btn btn-primary">添加</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>