<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<base th:href="@{/}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户修改</title>
     <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center h2">修改</div>
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form th:action="@{/user/put}" method="post" >
                 <input type="text" name="id" th:value="${user.id}" hidden>
                 <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">用户名</label>
                    <input name="username" th:value="${user.username}"  required type="text" class="form-control"
                          >
                </div>
                
                 <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">姓名</label>
                    <input name="realname" th:value="${user.realname}"  required type="text" class="form-control"
                          >
                </div>
                
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">邮箱</label>
                    <input name="email" th:value="${user.email}"  required type="email" class="form-control" id="exampleInputEmail1"
                           aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">密码</label>
                    <input name="password" th:value="${user.password}" required  min="0" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">用户类别</label>
					            <label class="radio-inline">
					                <input type="radio" name="type"  value="1"  th:checked="${user.type==1}"    />
					                管理员
					            </label>
					           
					            <label>
					                <input type="radio" name="type"   th:checked="${user.type==2}"     value="2" />
					                学生
					            </label>
					            
					               <label>
					                <input type="radio" name="type"   th:checked="${user.type==3}"     value="3" />
					                老师
					            </label>
					           
                    
                </div>
                <button type="submit" class="mb-3 btn btn-primary">提交</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>