<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章详情</title>
    <script th:src="@{/bootstrap-dist/js/jquery-2.0.3.min.js}"></script>
     <script th:src="@{/bootstrap-dist/js/bootstrap.3.3.5.min.js}"></script>
     <link th:href="@{/assets/bootstrap-5.1.3.min.css}" rel="stylesheet"  >
     
     
     <style type="text/css">
     
     #adminModal, 
     #replayModal ,
     #applayModal 
     {opacity: 1;
     
     
     }
     
     </style>
     
     
</head>

<body>
<div id="navArea">
    <div th:replace="top.html" ></div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center h2">文章详情</div>
    <div class="row justify-content-center">
        <div class="col-lg-8" th:object="${item}">
        	
        <!--	<div class="col-lg-6" style="display: inline-block;padding: 10px 0 0 20px;">
        		<div class="card-title">
                	<div style="display: inline-block;width: 48%;font-size:30px;color:red;">标题：<span th:text="${item.title}"></span></div>
                </div>
                <div class="card-title">
                	<div style="display: inline-block;width: 48%;margin-left: 30%;color:blue;">作者：<span th:text="${item.authorName}"></span></div>
                </div>
                
        	</div>  -->
        	
        	
        	
        	
        </div>
    </div>
    
     <div class="row justify-content-center">
        <div  th:utext="${item.content}">
        	
        	
        	
        	
        	
        	
        </div>
    </div>
    
    
    
    
</div>



<!--
 <div  th:if="${session.user!=null}"  style="margin-top:10px;left: 10%; position: relative;">  <a th:onclick="'toAddComment();'" class="btn btn-info">发表评论</a>  </div>
 <div  th:if="${session.user==null}"  style="margin-top:10px;left: 10%; position: relative;">  <a  onclick="alert('请先登录');" class="btn btn-info">发表评论</a>  </div>

<div    style="margin-top:10px;left: 10%; position: relative;">  <a th:onclick="'toApplay();'" class="btn btn-info">申请</a>  </div>
-->

<div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">评论</th>
            <th scope="col">回复</th>
        </tr>
        </thead>
        <tbody>
        
       <!--  <tr th:each="comment :${item.comments}">
            <td scope="row" th:text="${comment.username+': '+comment.comment}"></td>
                    <td>
		            <div th:each="reply :${comment.replys}">
		            
		            
		            <span scope="row" th:text="${reply.comment}"></span>
		            
		            <td  th:if="${ session.user!=null   }" >
		             
		                
		                <button th:if="${session.user.type==1 || session.user.id==reply.userId   }"  
		                th:onclick="'deleteComment('+${comment.id}+');'" class="btn btn-danger">删除</button>
		             </td>   
		            </div>
		            </td>
		            
		            
		            
		            
		            <td  th:if="${ session.user!=null   }" >
              
               <button th:if="${ session.user.id==item.authorId   }"  
                th:onclick="'toAddReply('+${comment.id}+');'" class="btn btn-primary">回复</button>
                
                <button th:if="${session.user.type==1 || session.user.id==comment.userId   }"  
                th:onclick="'deleteComment('+${comment.id}+');'" class="btn btn-danger">删除</button>
                
               
            </td>
              
        </tr> -->
        </tbody>
    </table>
    
   
    
</div>

      <div class="modal fade modalIndex" id="replayModal"  role="dialog" style="padding-top: 10%">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" >回复内容</h4>
                    </div>
                    <div class="modal-body">
                      <input id="replyCid"  type="hidden"  />
                       <textarea id = "replayArea" rows="4" cols="55" style="margin-left: 3px;border: 1px solid rgba(0,0,0,.2);"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" th:onclick="'addReply('+${item.id}+');'">确认</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        


<div class="modal fade modalIndex" id="adminModal"  role="dialog" style="padding-top: 10%">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">评论内容</h4>
                    </div>
                    <div class="modal-body">
                       <textarea id = "commentArea" rows="4" cols="55" style="margin-left: 3px;border: 1px solid rgba(0,0,0,.2);"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" th:onclick="'addComment('+${item.id}+');'">确认</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="modal fade modalIndex" id="applayModal"  role="dialog" style="padding-top: 10%">
            <div class="modal-dialog" role="document">
            <form th:action="@{/demo/ajaxSave}" method="post" target="myIframe">
                <div class="modal-content">
                   <!-- <input   type="hidden"  name="name"   th:value="${item.content}"  />  -->
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">申请内容</h4>
                    </div>
                    <div class="modal-body">
                       <textarea id = "commentArea" required name="content" rows="4" cols="55" style="margin-left: 3px;border: 1px solid rgba(0,0,0,.2);"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="submit" class="btn btn-primary" >提交</button>
                    </div>
                </div>
                </form>
            </div>
        </div>    
        
        
        
        
        
        
        
        
        <!--获取表单提交后台返回数据 -->
   <iframe name="myIframe"  id="myIframe" style="display:none"></iframe>        
        
        
</body>

<script>
    const deleteComment = (id) => {
        if (confirm('确定删除吗?')) {
            $.ajax({
                type: 'post',
                url: '/comment/delete',
                data: {id: id},
                dataType: 'json',
                success: function (result) {
                    console.log(result)
                    if (result && result.code == 1) {
                        window.alert("用户删除成功");
                        window.location.reload();
                    } else {
                        window.alert('用户删除失败')
                    }
                }
            });
        }
    }
    
    
    function toAddComment(){
    	$('#adminModal').modal("show");
    	//$('#adminModal').css('opacity') = 1; 
    }
    
    
    function toAddReply(cid){
    	$('#replayModal').modal("show");
    	//$('#replayModal').css('opacity') = 1;
         $("#replyCid").val(cid);
    
    }
    
    
     //表单提交   不跳转页面 json返回
    function toApplay(){
    	$('#applayModal').modal("show");
    	
    }
    
    $("#myIframe").load(function(){
	        //可以接收到后台的数据
	       var text=$(this).contents().find("body").text();
	       var result=$.parseJSON(text);
	       console.log("后台返回",result);
	       //alert(text);
	        if (result && result.code == 1) {
                    window.alert("操作成功");
                    window.location.reload();
           }
	       
	       
	       
	   });
	   
	   
	   
    
    function addComment(itemId){
    	var comment = $("#commentArea").val();
   
    	$.ajax({
            type: 'post',
            url: '/comment/add',
            data: {articleId: itemId, comment:comment},
            dataType: 'json',
            success: function (result) {
                console.log(result)
                if (result && result.code == 1) {
                    window.alert("评论成功");
                    window.location.reload();
                } else {
                    window.alert('评论失败')
                }
            }
        });
    }
    
    
    function addReply(itemId){
    	var comment = $("#replayArea").val();
    	var replyCid=$("#replyCid").val();
   
    	
    	$.ajax({
            type: 'post',
            url: '/reply/add',
            data: {replyCid: replyCid, comment:comment,articleId:itemId},
            dataType: 'json',
            success: function (result) {
                console.log(result)
                if (result && result.code == 1) {
                    window.alert("回复成功");
                    window.location.reload();
                } else {
                    window.alert('失败')
                }
            }
        });
    }
    
    
    
    
</script>
</html>